# loja

./: .gitignore  fazerDeploy.sh  pom.xml  test.php
admin/: HELP.md  pom.xml
admin/data/: swap.ret
admin/src/main/java/br/com/acertsis/loja/: AcnfAdminApplication.java
admin/src/main/java/br/com/acertsis/loja/bean/: DataProviderMb.java  SessionMB.java
admin/src/main/java/br/com/acertsis/loja/bean/admin/: AbstractCrudMb.java  AbstractCrudMbAntiga.java  AbstractOnePageCrud.java  CategoriaMb.java  ClienteMb.java  ClienteMensalidadeMb.java  CrudModuloMb.java  CrudParceiroMb.java  CrudPlanoMb.java  Dashboard.java  EnderecoModel.java  FileMb.java  GerenciarVendaMb.java  IndexAdminMb.java  ProdutoMb.java  ReferenciaBancariaModel.java  RegraComissaoCrudMb.java  ResumoAcertsisMb.java  TelefoneModel.java  UsuarioMb.java  VendaMb.java
admin/src/main/java/br/com/acertsis/loja/bean/converter/: BancoConverter.java  CategoriaConverter.java  ClienteConverter.java  (+7 more)
admin/src/main/java/br/com/acertsis/loja/dto/: TableContratosDto.java
admin/src/main/java/br/com/acertsis/loja/security/: SecurityConfig.java
admin/src/main/java/br/com/acertsis/loja/service/: AdminUsuarioService.java  GerenciarVendaService.java  SpringDataUserDetailsService.java
admin/src/main/resources/: admin-config.properties  application-prod.properties  application.properties
admin/src/test/java/br/com/acertsis/loja/: AcnfLojaApplicationTests.java
admin/src/test/java/br/com/acertsis/loja/service/: UsuarioServiceTest.java
core/: nb-configuration.xml  pom.xml
core/src/main/java/br/com/acertsis/loja/: AcnfCoreApplication.java  JobLojaApplication.java  SwaggerConfig.java
core/src/main/java/br/com/acertsis/loja/acesso/: ApiNubo.java
core/src/main/java/br/com/acertsis/loja/controller/: CustomController.java  ModuloController.java  ParceiroController.java  PessoaFisicaController.java  PlanoController.java  ProdutoController.java  RedirecionaXhtmlsController.java
core/src/main/java/br/com/acertsis/loja/dao/: AuthoritiesDAO.java  BancoDAO.java  CategoriaDAO.java  ClienteDAO.java  ContratoDAO.java  EnderecoDAO.java  EstadoDAO.java  Lock.java  MensalidadeDAO.java  ModuloDAO.java  PagamentoBoletoDAO.java  PagamentoDAO.java  PagamentoRecorrenciaDAO.java  ParceiroDAO.java  PessoaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  PlanoDAO.java  ProdutoDAO.java  RegraComissaoDAO.java  TelefoneDAO.java  UsuarioDAO.java
core/src/main/java/br/com/acertsis/loja/dto/: BoletoBancoDoBrasilDTO.java  CartaoCreditoDTO.java  ComissaoDTO.java  EnderecoDTO.java  FinalizarCompraDTO.java  FormContatoLojaDto.java  InadimplenciaDTO.java  ModuloDTO.java  NotaFiscalRenovacaoDTO.java  PagamentoDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  PlanoDTO.java  PotencialVendasDTO.java  ProdutoDTO.java  ResultadoPagamentoDTO.java  ResumoAcertsisDTO.java
core/src/main/java/br/com/acertsis/loja/entity/: Authorities.java  Banco.java  BrandCardEnum.java  Categoria.java  Cliente.java  Contrato.java  DadosRecorrencia.java  Endereco.java  Estado.java  GeradorNumContrato.java  GrupoCliente.java  MeioPagamentoEnum.java  Mensalidade.java  ModoComissaoParceiroEnum.java  Modulo.java  Pagamento.java  PagamentoBoleto.java  PagamentoRecorrencia.java  Parceiro.java  PeriodoEnum.java  Pessoa.java  PessoaEnum.java  PessoaFisica.java  PessoaJuridica.java  Plano.java  Produto.java  ReferenciaBancaria.java  RegraComissao.java  StatusContratoEnum.java  StatusPagamentoEnum.java  StatusParceiroEnum.java  StatusTransactionEnum.java  Telefone.java  TelefoneEnum.java  TipoContaBancariaEnum.java  Usuario.java
core/src/main/java/br/com/acertsis/loja/exception/: BusinessException.java
core/src/main/java/br/com/acertsis/loja/security/: MyBCryptPasswordEncoder.java  RolesSecurityEnum.java
core/src/main/java/br/com/acertsis/loja/service/: ApiBoleto.java  BancoService.java  BoletoBancoBrasilService.java  BoletoService.java  ClienteCrudService.java  ClienteService.java  ContaPlataformaService.java  ContratoService.java  CrudService.java  EmailsLojaService.java  EnderecoService.java  FileService.java  MensalidadeService.java  ModuloService.java  PagamentoBoletoService.java  PagamentoRecorrenciaService.java  PagamentoService.java  ParceiroCrudService.java  ParceiroService.java  PesquisarCepService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  PlanoService.java  RegraComissaoService.java  ResumoAcertsisService.java  TelefoneService.java  VendaService.java
core/src/main/java/br/com/acertsis/loja/util/: ArquivoRetornoCNAB240.java  DetalheRetornoCNAB240.java  DetalheSegmentoTRetornoCNAB240.java  DetalheSegmentoURetornoCNAB240.java  DetalheSegmentoWRetornoCNAB240.java  EnumTipodeLinhaLida.java  HeaderDeArquivoCNAB240.java  LinhaDeArquivoLidaArgs.java  Util.java
core/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
core/src/main/resources/templates/: confirmacaoPagamentoMensalidade.html  confirmacaoParceria.html  contratoAprovado.html  mensalidadeNaoPaga.html  notificarCompra.html  notificarContato.html  solicitacaoParceria.html  templateEmailTest.html
core/src/test/java/br/com/acertsis/loja/: AcnfLojaApplicationTests.java  Test.java  TestAPiNubo.java  TestBoleto.java  TestGeraNumContrato.java  TestMensalidade.java  TestPessoa.java  TestRecorrencia.java  TesteRetornoBoleto.java
core/src/test/java/br/com/acertsis/loja/service/: BancoServiceTest.java  PagamentoServiceTest.java  ResumoAcertsisServiceTest.java  TesteRecorrencia.java
loja/: nb-configuration.xml  pom.xml
loja/src/main/java/br/com/acertsis/loja/: AcnfLojaApplication.java
loja/src/main/java/br/com/acertsis/loja/bean/: AbstractManagedBean.java  ContatoMb.java  ContratacaoMb.java  DataProviderMb.java  LoginMb.java  PerfilMb.java  PlanoMb.java  SolicitarParceriaMb.java  UtilMb.java
loja/src/main/java/br/com/acertsis/loja/controller/: PerfilController.java
loja/src/main/java/br/com/acertsis/loja/dto/: ContatoFormDto.java
loja/src/main/resources/: application-prod.properties  application.properties
(+61 files in other folders)
